# UniverselDragger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dragger/universal/com/universaldragger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dragger/universal/com/universaldragger/: Adapter.java  MainActivity.kt  MyApplication.kt
app/src/main/java/dragger/universal/com/universaldragger/di/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GithubApplicationScope.java  NetworkModule.java  PicassoModule.java  ServiceModule.java
app/src/main/java/dragger/universal/com/universaldragger/di/component/: ApplicationComponent.java
app/src/main/java/dragger/universal/com/universaldragger/network/: DateTimeConverter.java  GithubService.java
app/src/main/java/dragger/universal/com/universaldragger/presenter/base/: BaseActivity.kt  BaseActivityComponent.java  BaseActivityMoudule.java  BaseActivityScope.java
app/src/main/java/dragger/universal/com/universaldragger/presenter/network/: onResponse.java
app/src/main/java/dragger/universal/com/universaldragger/presenter/response/: onResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dragger/universal/com/universaldragger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
